<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Steam Hover by Skylark95</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Steam Hover</h1>
      <h2 class="project-tagline">Show Steam app details with mouse hover on a Steam link</h2>
      <a href="https://github.com/Skylark95/chrome-steam-hover" class="btn">View on GitHub</a>
      <a href="https://github.com/Skylark95/chrome-steam-hover/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Skylark95/chrome-steam-hover/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="steam-hover" class="anchor" href="#steam-hover" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Steam Hover</h1>

<p>Show Steam app details with mouse hover on a Steam link</p>

<p><img src="https://raw.githubusercontent.com/Skylark95/chrome-steam-hover/master/screenshots/readme.png" alt=""></p>

<h2>
<a id="change-default-currency" class="anchor" href="#change-default-currency" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Change Default Currency</h2>

<p>The default currency is US Dollar. To change the currency displayed, navigate to the Chrome extentions page (chrome://extensions) and select the options link under Chrome Steam Hover.</p>

<p><img src="https://raw.githubusercontent.com/Skylark95/chrome-steam-hover/master/screenshots/options1.png" alt=""></p>

<p><img src="https://raw.githubusercontent.com/Skylark95/chrome-steam-hover/master/screenshots/options2.png" alt=""></p>

<h2>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h2>

<p>Checkout the repository and run the follwing commands to download dependencies:</p>

<pre><code>npm install
bower install
</code></pre>

<p>To run in chrome, execute <code>gulp build</code> to output a built copy of the extension to the <code>./dist</code> directory.  Follow the instructions on the <a href="https://developer.chrome.com/extensions/getstarted#unpacked">Chrome Developer Guide</a> to load the extension.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<pre><code>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Skylark95/chrome-steam-hover">Steam Hover</a> is maintained by <a href="https://github.com/Skylark95">Skylark95</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
